<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="img-wrapper">
          <img src="./imgs/Image 1.png" alt="" />
        </div>
        <span class="userName">李默认</span>
      </div>
      <div class="container">
        <ul class="container-left-menu">
          <li class="active">个人信息</li>
          <li>成绩</li>
          <li>个人成绩展示</li>
        </ul>
        <div class="container-right-show-msg">
          <div class="userMsg" style="display: block;">
            <input type="file" name="fileLoader" id="">
          </div>
          <div class="userMsg">
            三生三世多付
            <audio src=""></audio>
          </div>
          <div class="userMsg">
            444
            <video src=""></video>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
